(dp1
S'due_date'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'requirements'
p12
(dp13
g4
I32768
sg5
I00
sg6
I5
sg7
S'TEXT'
p14
sg9
I00
sg10
S'text'
p15
ssS'description'
p16
(dp17
g4
I32768
sg5
I00
sg6
I4
sg7
S'TEXT'
p18
sg9
I00
sg10
g15
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'upload'
p22
(dp23
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p24
sg9
I00
sg10
S'datetime'
p25
ssS'created_on'
p26
(dp27
S'sortable'
p28
I4
sS'sql'
p29
S'TIMESTAMP'
p30
sS'length'
p31
I512
sS'notnull'
p32
I00
sS'unique'
p33
I00
sS'type'
p34
S'datetime'
p35
ssS'post_content'
p36
(dp37
g28
I3
sg29
S'TEXT'
p38
sg31
I32768
sg32
I00
sg33
I00
sg34
S'text'
p39
ssS'uploader'
p40
(dp41
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'updated_on'
p43
(dp44
g28
I5
sg29
S'TIMESTAMP'
p45
sg31
I512
sg32
I00
sg33
I00
sg34
g35
ssS'organization'
p46
(dp47
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p48
sg9
I00
sg10
g11
ssS'id'
p49
(dp50
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg9
I00
sg10
S'id'
p52
ssS'user_email'
p53
(dp54
g28
I2
sg29
S'CHAR(512)'
p55
sg31
I512
sg32
I00
sg33
I00
sg34
S'string'
p56
ss.