(dp1
S'last_opened'
p2
(dp3
S'sortable'
p4
I5
sS'sql'
p5
S'TIMESTAMP'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'datetime'
p11
ssS'title'
p12
(dp13
g4
I3
sg5
S'CHAR(512)'
p14
sg7
I512
sg8
I00
sg9
I00
sg10
S'string'
p15
ssS'created_on'
p16
(dp17
S'length'
p18
I512
sS'unique'
p19
I00
sS'sortable'
p20
I4
sS'sql'
p21
S'TIMESTAMP'
p22
sS'notnull'
p23
I00
sS'type'
p24
S'datetime'
p25
ssS'post_content'
p26
(dp27
g18
I32768
sg19
I00
sg20
I3
sg21
S'TEXT'
p28
sg23
I00
sg24
S'text'
p29
ssS'updated_on'
p30
(dp31
g18
I512
sg19
I00
sg20
I5
sg21
S'TIMESTAMP'
p32
sg23
I00
sg24
g25
ssS'post'
p33
(dp34
g4
I4
sg5
S'TEXT'
p35
sg7
I32768
sg8
I00
sg9
I00
sg10
S'text'
p36
ssS'id'
p37
(dp38
g18
I512
sg19
I00
sg20
I1
sg21
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p39
sg23
I00
sg24
S'id'
p40
ssS'user_email'
p41
(dp42
g18
I512
sg19
I00
sg20
I2
sg21
S'CHAR(512)'
p43
sg23
I00
sg24
S'string'
p44
ss.